PORT=4000
MONGO_URI=mongodb+srv://athapaththusakila:sakila123@cluster0.u621v.mongodb.net/Blackcodedev?retryWrites=true&w=majority&appName=Cluster0
ADMIN_API_KEY=Sakila2001
BLOB_READ_WRITE_TOKEN_READ_WRITE_TOKEN=vercel_blob_rw_hR96piVPIbYUpbwK_HwHd0gliO1JdpZyTqeqAiIbmmW1jx9
